CMD_PHP="/usr/local/bin/php"
CMD_COMPOSER="composer"
CMD_GIT="git"

# Project Config
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
OPEN_AI_SECRET="xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPEN_AI_ORG_ID="org-xxxxxxxxxxxxxx"
